import os

DEBUG = True
SQLALCHEMY_ECHO = False

SECRET_KEY = '038KA-Wxg\/uje?_KC._({G(3,_#'

SQLALCHEMY_DATABASE_URI = 'postgresql://nlweb_test@localhost/nlweb_test'

BROKER_URL = 'sqla+sqlite:///celerydb.sqlite'
CELERY_RESULT_BACKEND = 'db+sqlite:///celeryresults.sqlite'

# Execute all tasks locally
CELERY_ALWAYS_EAGER = True
CELERY_EAGER_PROPAGATES_EXCEPTIONS = True

MEDIA_ROOT = os.path.join(os.getcwd(), "media")

FILE_CACHE_ROOT = 'cache'
