# Everything needed in production

PyJWT==1.4.0
SQLAlchemy==1.0.8
Flask-Security==1.7.4
Flask-Admin==1.2.0
psycopg2==2.6.1

# Flask
Flask==0.12.3
MarkupSafe==0.23
Werkzeug==0.10.4
Jinja2==2.7.3
itsdangerous==0.24
git+https://github.com/mattupstate/flask-jwt.git@51486d4d259f36234a3c73423e37cf4eb628a1d3#egg=Flask-JWT
Flask-Script==2.0.5
Flask-Failsafe==0.2

# Database
Flask-SQLAlchemy==2.0

# API
marshmallow==2.15.1

# Migrations
Flask-Migrate==1.7.0

# Auth
Flask-Login==0.2.11
Flask-Bcrypt==0.6.2
Flask-OAuthlib==0.9.2

# Caching
#Flask-Cache>=0.13.1

# Background Jobs
redis==2.10.5
celery==5.2.2

# Monitoring
opbeat==3.2.1

requests==2.20.0
urllib3==1.14
ujson==1.35
lockfile==0.12.2

numpy==1.11.2
scipy==0.18.1
pandas==0.18.0
nibabel==2.0.1
scikit-learn==0.18.1
nilearn==0.2.3
seaborn>=0.7.0

nltools==0.2.6
