# Everything needed in production

# Flask
Flask==0.10.1
MarkupSafe==0.23
Werkzeug==0.10.4
Jinja2==2.7.3
itsdangerous==0.24
Flask-Uploads==0.1.3

# Database
Flask-SQLAlchemy==2.0
SQLAlchemy==0.9.8

# Migrations
Flask-Migrate==1.3.1

# Forms
Flask-WTF==0.11
WTForms==2.0.2

# Assets
Flask-Assets==0.10
cssmin>=0.2.0
jsmin>=2.0.11

# Auth
Flask-Login==0.2.11
Flask-Bcrypt==0.6.2

# Caching
#Flask-Cache>=0.13.1

# Background Jobs
celery==3.1.18

requests
urllib3
ujson
lockfile

numpy==1.9.2
nibabel==2.0.0
scipy==0.15.1
scikit-learn==0.16.1
nilearn==0.1.3
pandas==0.16.1
matplotlib==1.4.3
seaborn==0.5.1


-e git+https://github.com/ljchang/neurolearn.git@7e8a79e4f29333a207df77373aa9a46a9dd6f8b6#egg=nltools
-e git+https://github.com/NeuroVault/pyneurovault.git@e5cff3e61fd6c9f06ea5b524bee43ab1829746a0#egg=pyneurovault
