# Everything needed in production

tornado==4.2.1
PyJWT==1.4.0
SQLAlchemy==1.0.8
Flask-Security==1.7.4
Flask-Admin==1.2.0
psycopg2==2.6.1

# Flask
Flask==0.10.1
MarkupSafe==0.23
Werkzeug==0.10.4
Jinja2==2.7.3
itsdangerous==0.24
git+https://github.com/mattupstate/flask-jwt.git@51486d4d259f36234a3c73423e37cf4eb628a1d3#egg=Flask-JWT

# Database
Flask-SQLAlchemy==2.0

# API
marshmallow==2.5.0

# Migrations
Flask-Migrate==1.7.0

# Auth
Flask-Login==0.2.11
Flask-Bcrypt==0.6.2
Flask-OAuthlib==0.9.2

# Caching
#Flask-Cache>=0.13.1

# Background Jobs
celery==3.1.18

# Monitoring
opbeat==3.2.1

requests
urllib3
ujson
lockfile

numpy==1.9.2
nibabel==2.0.1
scipy==0.15.1
scikit-learn==0.17.1
nilearn==0.2.3
pandas==0.16.1
matplotlib==1.4.3
seaborn==0.5.1

git+https://github.com/burnash/neurolearn.git@38a79178dbbb5a822f3e2ad79c6b4c1196116929#egg=nltools

dotenv==0.0.5
