# Everything needed in production

tornado==4.2.1
PyJWT==1.4.0
SQLAlchemy==1.0.8
Flask-Security==1.7.4
Flask-Admin==1.2.0
psycopg2==2.6.1

# Flask
Flask==0.10.1
MarkupSafe==0.23
Werkzeug==0.10.4
Jinja2==2.7.3
itsdangerous==0.24
Flask-Uploads==0.1.3
git+https://github.com/mattupstate/flask-jwt.git@51486d4d259f36234a3c73423e37cf4eb628a1d3#egg=Flask-JWT

# Database
Flask-SQLAlchemy==2.0

# Migrations
Flask-Migrate==1.3.1

# Auth
Flask-Login==0.2.11
Flask-Bcrypt==0.6.2

# Caching
#Flask-Cache>=0.13.1

# Background Jobs
celery==3.1.18

requests
urllib3
ujson
lockfile

numpy==1.9.2
nibabel==2.0.0
scipy==0.15.1
scikit-learn==0.16.1
nilearn==0.1.3
pandas==0.16.1
matplotlib==1.4.3
seaborn==0.5.1


git+https://github.com/burnash/neurolearn.git@d48e5c51f99c303600630ac815e040f3426129e4#egg=nltools
git+https://github.com/NeuroVault/pyneurovault.git@e5cff3e61fd6c9f06ea5b524bee43ab1829746a0#egg=pyneurovault
